NEXT_PUBLIC_UPLOAD_PUBLIC_KEY=
UPLOAD_PRIVATE_KEY=

DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_URL=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=
